[
    {
        "repository": "android_device_samsung_smdk4412-common",
        "target_path": "device/samsung/smdk4412-common"
    },
    {
        "repository": "android_device_samsung_smdk4412-qcom-common",
        "target_path": "device/samsung/smdk4412-qcom-common"
    },
    {
        "repository": "kernel_samsung_exynos4412",
        "target_path": "kernel/samsung/exynos4412dcm"
    },
    {
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung"
    },
    {
        "repository": "proprietary_vendor_samsung",
        "target_path": "vendor/samsung"
    }
]
